# Binary Size Tracking
# Format: DATE VERSION FEATURE SIZE_BYTES HUMAN_READABLE
# Auto-populated by: just record-size
2026-02-03 v0.1.0 native-tls 914240 893KB
2026-02-03 v0.1.0 rustls 1975064 1.9MB
2026-03-14 v1.1.0 native-tls 537408 525KB
2026-03-14 v1.1.0 rustls 1336104 1.3MB
2026-03-14 v1.1.1 native-tls 570192 557KB
2026-03-14 v1.1.1 rustls 1372984 1.4MB
2026-04-21 v1.1.2 native-tls 947056 925KB
2026-04-21 v1.1.2 rustls 2011976 2.0MB
2026-04-21 v1.1.3 native-tls 553808 541KB
2026-04-21 v1.1.3 rustls 2011976 2.0MB
