=== rustls ===
 File  .text     Size Crate
 7.4%  30.0% 415.1KiB std
 5.9%  23.8% 329.3KiB rustls
 4.9%  19.8% 273.3KiB ring
 2.2%   9.1% 126.0KiB ureq
 1.3%   5.2%  71.5KiB [Unknown]
 0.8%   3.2%  44.4KiB webpki
 0.5%   1.9%  26.0KiB http
 0.4%   1.5%  21.1KiB tiny_update_check
 0.3%   1.2%  16.1KiB ureq_proto
 0.2%   1.0%  13.8KiB serde_json
 0.1%   0.4%   5.7KiB rustls_pki_types
 0.1%   0.4%   5.3KiB memchr
 0.1%   0.4%   5.0KiB bytes
 0.1%   0.3%   4.0KiB size_check_rustls
 0.1%   0.3%   3.9KiB semver
 0.1%   0.3%   3.6KiB httparse
 0.0%   0.2%   2.3KiB base64
 0.0%   0.0%     650B getrandom
 0.0%   0.0%     327B __rustc
 0.0%   0.0%      50B untrusted
24.6% 100.0%   1.3MiB .text section size, the file size is 5.5MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
