=== native-tls ===
 File  .text     Size Crate
13.9%  75.6% 302.7KiB std
 1.9%  10.6%  42.3KiB minreq
 0.6%   3.4%  13.8KiB serde_json
 0.5%   3.0%  11.8KiB size_check
 0.4%   2.1%   8.3KiB openssl
 0.2%   1.3%   5.3KiB memchr
 0.2%   1.0%   3.9KiB semver
 0.1%   0.5%   2.1KiB openssl_probe
 0.1%   0.4%   1.5KiB native_tls
 0.1%   0.4%   1.5KiB [Unknown]
 0.1%   0.4%   1.4KiB once_cell
 0.0%   0.1%     257B tiny_update_check
 0.0%   0.1%     220B __rustc
18.4% 100.0% 400.3KiB .text section size, the file size is 2.1MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
