=== native-tls ===
 File  .text     Size Crate
12.6%  55.6% 328.7KiB std
 5.0%  22.2% 131.5KiB ureq
 1.0%   4.4%  26.0KiB http
 0.8%   3.6%  21.4KiB tiny_update_check
 0.6%   2.7%  16.1KiB ureq_proto
 0.5%   2.3%  13.8KiB serde_json
 0.3%   1.3%   7.7KiB openssl
 0.2%   0.9%   5.3KiB memchr
 0.2%   0.9%   5.0KiB der
 0.2%   0.8%   5.0KiB bytes
 0.2%   0.7%   4.3KiB size_check
 0.1%   0.7%   3.9KiB semver
 0.1%   0.6%   3.6KiB base64ct
 0.1%   0.6%   3.6KiB httparse
 0.1%   0.4%   2.3KiB base64
 0.1%   0.4%   2.1KiB openssl_probe
 0.1%   0.2%   1.5KiB [Unknown]
 0.0%   0.2%   1.3KiB once_cell
 0.0%   0.1%     589B native_tls
 0.0%   0.0%     220B __rustc
22.6% 100.0% 591.2KiB .text section size, the file size is 2.5MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
