=== native-tls ===
 File  .text     Size Crate
13.8%  78.9% 301.1KiB std
 2.0%  11.2%  42.9KiB minreq
 0.6%   3.4%  13.0KiB size_check
 0.4%   2.2%   8.3KiB openssl
 0.2%   1.0%   3.9KiB semver
 0.1%   0.6%   2.1KiB openssl_probe
 0.1%   0.5%   2.1KiB native_tls
 0.1%   0.4%   1.5KiB [Unknown]
 0.1%   0.4%   1.4KiB once_cell
 0.0%   0.1%     257B tiny_update_check
 0.0%   0.1%     220B __rustc
17.5% 100.0% 381.5KiB .text section size, the file size is 2.1MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
